-- +goose Up
-- +goose StatementBegin

INSERT INTO exercise_group_types (code, name)
VALUES ('legs', '🦵 Ноги'),
       ('press', '📰 Пресс'),
       ('deltas', 'δ Дельты'),
       ('back', '🏋 Спина'),
       ('chest', '🫀 Грудь'),
       ('biceps', '💪 Бицепс'),
       ('triceps', '💪🏻 Трицепс'),
       ('cardio', '🏃 Кардио'),
       ('buttocks', '🍑 Ягодицы');

INSERT INTO exercise_types (id, name, url, exercise_group_type_code, rest_in_seconds, accent, units)
VALUES (1, 'Разгибание голени сидя', 'https://disk.yandex.ru/i/nevoPFhHbc8l8g', 'legs', 120,
        'передняя поверхность бедра', 'reps,weight'),
       (2, 'Сгибание голени сидя', 'https://disk.yandex.ru/i/PqkWBjSSNvH-Vg', 'legs', 120,
        'задняя поверхность бедра', 'reps,weight'),
       (3, 'Жим платформы ногами', 'https://disk.yandex.ru/i/UsaW3YjvDRWm3w', 'legs', 180,
        'передняя поверхность бедра', 'reps,weight'),
       (4, 'Подъем ног в висе на локтях', 'https://disk.yandex.ru/i/pkAxqVWTe4L_Xw', 'press', 90,
        'прямая мышца живота', 'reps'),
       (5, 'Обратные разведения в пек-дек', 'https://disk.yandex.ru/i/9lYAV1wr3VjWQQ', 'deltas', 120,
        'задняя дельтовидная мышца', 'reps,weight'),
       (6, 'Протяжка штанги', 'https://disk.yandex.ru/i/0aaEdn5IBOI6zQ', 'deltas', 120, 'средняя дельтовидная мышца',
        'reps,weight'),
       (7, 'Подтягивание в гравитроне широким хватом', 'https://disk.yandex.ru/i/jp52K-HTe86iLA', 'back', 120,
        'широчайшая мышца спины', 'reps,weight'),
       (8, 'Вертикальная тяга в рычажном тренажере', 'https://disk.yandex.ru/i/x6qRCfJBGA7tEQ', 'back', 120,
        'широчайшая мышца спины', 'reps,weight'),
       (9, 'Горизонтальная тяга в блочном тренажере с упором в грудь', 'https://disk.yandex.ru/i/DnyJDcPaJLUyCg',
        'back', 120, 'широчайшая мышца спины', 'reps,weight'),
       (10, 'Тяга гантели с упором в скамью', 'https://disk.yandex.ru/i/mU9TIaxDPV6nXw', 'back', 120,
        'широчайшая мышца спины', 'reps,weight'),
       (11, 'Сгибание рук с супинацией гантелями', 'https://disk.yandex.ru/i/LWBPrSeWvxNiUw', 'biceps', 120,
        'двуглавая мышца плеча', 'reps,weight'),
       (12, 'Молотковые сгибания с гантелями', 'https://disk.yandex.ru/i/OvY5i3YGxyi6gw', 'biceps', 120,
        'брахиалис + плечевая мышца', 'reps,weight'),
       (13, 'Жим лежа широким хватом', 'https://disk.yandex.ru/i/w2FIsYgqMQ-RPA', 'chest', 180, 'грудные мышцы',
        'reps,weight'),
       (14, 'Жим горизонтально в тренажере TechnoGym', 'https://disk.yandex.ru/i/vyDhCyusHft5VQ', 'chest', 120,
        'грудные мышцы', 'reps,weight'),
       (15, 'Сведение рук в тренажере бабочка', 'https://disk.yandex.ru/i/JADkjm4tiUsAdQ', 'chest', 120,
        'грудные мышцы', 'reps,weight'),
       (16, 'Французский жим с гантелями лежа', 'https://disk.yandex.ru/i/9KPxatabvDYy8g', 'triceps', 120,
        'трехглавая мышца плеча', 'reps,weight'),
       (17, 'Разгибание на трицепс с верхнего блока канатной рукоятью', 'https://disk.yandex.ru/i/sG8luvJYQWNgyg',
        'triceps', 120, 'трехглавая мышца плеча', 'reps,weight'),
       (18, 'Ходьба', '', 'cardio', 0, '', 'minutes'),
       (19, 'Бег на дорожке', '', 'cardio', 0, '', 'minutes'),
       (20, 'Бег на механической дорожке', '', 'cardio', 0, '', 'minutes'),
       (21, 'Велосипед', '', 'cardio', 0, '', 'minutes'),
       (22, 'Отведение бедер сидя в тренажере', 'https://disk.yandex.ru/i/aU_5zkzX8Fz2GA', 'buttocks', 120,
        'средняя ягодичная мышца', 'reps,weight'),
       (23, 'Ягодичный мост в тренажере', 'https://disk.yandex.ru/i/PnZwX-R4nqCZKQ', 'buttocks', 180,
        'большая ягодичная мышца', 'reps,weight'),
       (24, 'Сведение ног сидя', 'https://disk.yandex.ru/i/nkzqZ_5b3QQWIA', 'legs', 120, 'внутренняя поверхность бедра',
        'reps,weight'),
       (25, 'Планка на прямых руках', 'https://disk.yandex.ru/i/CQFjvbbxJc-dHQ', 'press', 90, 'прямая мышца живота',
        'minutes'),
       (41, 'Бассейн', '', 'cardio', 0, 'все тело', 'meters'),
       (42, 'Скручивания в тренажере', 'https://disk.yandex.ru/i/Md9Hf1IoB40SLg', 'press', 90, 'Прямые мышцы — отвечает за формирование «кубиков».
Косые — формируют рельеф боков и участвуют в поворотах корпуса.
Поперечная — стабилизирует корпус и поддерживает внутренние органы.', 'reps,weight'),
       (43, 'Жим лежа на наклонной скамье в Смитте', 'https://disk.yandex.ru/i/oaIucAB_6BoBJQ', 'chest', 120,
        'Грудные мышцы (верхняя часть)', 'reps,weight'),
       (44, 'Разведение гантелей на наклонной (30 градусов) скамье', 'https://disk.yandex.ru/i/s7XA4bMajuPIjg', 'chest',
        120, 'Грудные мышцы (верхняя часть)', 'reps,weight'),
       (45, 'Сведение в кроссовере снизу', 'https://disk.yandex.ru/i/D7xu7lTs6Hi7Aw', 'chest', 120,
        'Грудные мышцы (верхняя часть)', 'reps,weight'),
       (46, 'Сведение в кроссовере сверху', 'https://disk.yandex.ru/i/OXn7TJdX-czCoA', 'chest', 120,
        'Грудные мышцы (внутренняя и нижняя часть)', 'reps,weight'),
       (47, 'Пуловер с гантелью', 'https://disk.yandex.ru/i/dgOV9XuAmgfEMQ', 'chest', 120, 'Грудные мышцы',
        'reps,weight'),
       (48, 'Бицепс стоя с резинкой', 'https://disk.yandex.ru/i/6l10TmA9CXprMQ', 'biceps', 120, 'двуглавая мышца плеча
<b>ширина хвата имеет значение:</b>
- Хват на ширине плеч или чуть шире — больше будет работать внешняя головка бицепса.
- Если хват уже плеч, то больше нагрузки будет на внутреннюю головку.', 'reps,weight'),
       (49, 'Сгибание рук со штангой', 'https://disk.yandex.ru/i/NKcBXhlqKo1VBw', 'biceps', 120, 'двуглавая мышца плеча

<b>Дополнительные мышцы</b>: плечелучевая мышца (брахиалис), предплечья

<b>Узкий хват</b> — нагрузка идёт на внешнюю головку бицепса (отвечает за высоту бицепса).
<b>Широкий хват</b> — основной акцент нагрузки — на внутреннюю головку бицепса (отвечает за толщину бицепса).
<b>Обратный хват</b> — большая часть нагрузки смещается на плечевую мышцу.
<b>С изогнутым грифом (EZ-грифом)</b> — хват нейтральный, основной акцент нагрузки — на внешнюю головку и брахиалис.',
        'reps,weight'),
       (50, 'Подтягивание в гравитроне параллельным хватом', 'https://disk.yandex.ru/i/gfSQVM6uC9fkvA', 'biceps', 120, 'спина и руки

<b>Широчайшие мышцы спины</b> — обеспечивают основное усилие для подъёма тела вверх.
<b>Бицепсы</b> — работают совместно с широчайшими мышцами спины, помогая поднять тело вверх.
<b>Плечевые мышцы</b> — все три головки (передняя, средняя и задняя) работают, хотя степень их участия зависит от типа упражнения. Например, при подтягиваниях основная нагрузка приходится на заднюю часть дельтоидов.
<b>Мышцы кора</b> — стабилизируют тело во время выполнения упражнения.', 'reps,weight'),
       (51, 'Сгибание рук со штангой с кривым грифом параллельным хватом', 'https://disk.yandex.ru/i/70sY35uqWgBebw',
        'biceps', 120, 'двуглавая мышца плеча', 'reps,weight'),
       (52, 'Отжимания на брусьях в гравитроне', 'https://disk.yandex.ru/i/VXHx8m5jD9rzgg', 'chest', 120, 'грудные мышцы

<b>Для трицепсов</b> — корпус держат максимально вертикально, локти прижимают ближе к телу.
<b>Для грудных мышц</b> — корпус немного наклоняют вперёд (примерно на 30 градусов), локти можно развести чуть в стороны.
<b>Для акцента на широчайшие мышцы</b> — используют широкий хват.', 'reps,weight'),
       (53, 'Отжимание от пола с широкой постановкой рук', 'https://disk.yandex.ru/i/2_wxCdRjoSnemQ', 'chest', 120,
        'грудные мышцы (внешние и нижние пучки)', 'reps,weight'),
       (54, 'Жим гантелей на наклонной (30 градусов) скамье вверх', 'https://disk.yandex.ru/i/qg43yd2ZX0ZMVg', 'chest',
        120, 'грудные мышцы (верхняя часть)', 'reps,weight'),
       (55, 'Гиперэкстензия', 'https://disk.yandex.ru/i/CmlInJLrFQe3HA', 'buttocks', 120, '<b>ягодицы и задняя поверхность бедра</b> — они помогают выталкивать тело вверх

<b>разгибатели спины</b> — особенно мышцы поясничного отдела, которые стабилизируют позвоночник и включаются при каждом подъёме корпуса
<b>мышцы кора</b> — если выполнять медленно и без опоры руками', 'reps,weight'),
       (56, 'Отведение ноги назад в тренажере', 'https://disk.yandex.ru/i/aYRnQEbyp3Uprg', 'buttocks', 120, 'большая ягодичная мышца

отвечает за подъём таза и формирование округлой, упругой формы ягодиц', 'reps,weight'),
       (57, 'Румынская становая тяга', 'https://disk.yandex.ru/i/BfVKF0MOk0W83A', 'buttocks', 120,
        'мышцы задней поверхности бедра (бицепсы бедра) и большие ягодичные мышцы', 'reps,weight'),
       (58, 'Ягодичный мост со штангой', 'https://disk.yandex.ru/i/sc7NTl66xppZBw', 'buttocks', 120, 'большая ягодичная мышца

отвечает за подъём таза и формирование округлой, упругой формы ягодиц', 'reps,weight');

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
TRUNCATE TABLE exercise_types;
TRUNCATE TABLE exercise_group_types;
-- +goose StatementEnd
